# SpannedGridLayoutManager

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/arasthel/spannedgridlayoutmanager/sample/: GridItemAdapter.kt  MainActivity.kt
sample/src/main/res/layout/: grid_view_item.xml
spannedgridlayoutmanager/: build.gradle
