apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdk 34
    defaultConfig {
        applicationId "com.arasthel.spannedgridlayoutmanager.sample"
        minSdkVersion 29
        targetSdk 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.appcompat:appcompat-resources:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.8.6")
    implementation("androidx.lifecycle:lifecycle-livedata:2.8.6")
    implementation("androidx.core:core-ktx:1.13.1")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation project(':spannedgridlayoutmanager')
}
